* {
    bg: #2e3440;
    background-color: @bg;
    border: 0px;
    primary: #eceff4;
    active: #81a1c1;
    black: #000000;
}

window {
    width: 700;
    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "real";
    border-color: @primary;   
    border: 3px;
    border-radius: 0;
    padding: 0;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview, mode-switcher];
}

inputbar {
    color: @primary;
    padding: 11px;
    border: 0 0 2px 0;
    border-color: @primary;
}

message {
    padding: 0;
}

textbox {
    color: @primary;
    padding: 10px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    scrollbar: true;
    padding: 8px;
    lines: 12;
    columns: 1;
    dynamic: false;
}

element {
    padding: 2px;
    vertical-align: 1;
    color: @primary;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: @active;
    color: @black;
}

element normal active {
    background-color: @active;
    color: @black;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element normal urgent {
    background-color: @primary;
}

element selected active {
    background: @active;
    foreground: @bg;
}

mode-switcher {
    background-color: @primary;
}

button {
    padding: 6px;
    color: @primary;
    horizonatal-align: 0.5;

    border: 2px 0px 0px 0px;
    border-color: @primary;
}

button selected normal {
    border: 2px 0px 0px 0px;
    background-color: @active;
    color: @black;
}

scrollbar {
    width: 2px;
    padding: 0;
    handle-width: 3px;
    border: 0;
    handle-color: @primary;
} 
