{
    "layer": "top",
    "spacing": 5,
    "output": "DP-2",
    "modules-left": [
        "clock"
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "custom/control-center"
    ],
    "clock": {
        "format": "{:%a %d %b ï€— %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "interval": 60,
        "on-click": "gnome-calendar"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "ïپھ",
            "active": "ï†’",
            "default": "ï„‘"
        },
        "sort-by-number": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "î»¨",
        "format-icons": {
            "default": ["ï€¦", "ï€§", "ï€¨"],
            "headphone": "î¹ک",
            "headset": "î¹ک"
        },
        "format-source": "ï„° {volume}%",
        "format-source-muted": "ï„±",
        "on-click": "pavucontrol"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "ï‡« {signalStrength}%",
        "format-ethernet": "َ°ˆ€ LAN",
        "format-disconnected": "َ°–ھ", 
        "format-disabled": "َ°–ھ", 
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid}",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 5,
        "on-click": "kitty nmtui"
    },
    "bluetooth": {
        "format": "ïٹ”",
        "format-connected": "ïٹ”",
        "format-off": "َ°‚²",
        "tooltip-format": "{num_connections} connected",
        "tooltip-format-off": "Bluetooth off",
        "on-click": "blueman-manager"
    },
    "cpu": {
        "format": "ï’¼ {usage}%",
        "tooltip-format": "{avg_frequency}",
        "on-click": "kitty btop"
    },
    "memory": {
        "format": "î؟… {used:0.1f}G",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G",
        "on-click": "kitty btop"
    },
    "custom/control-center": {
        "format" : "َ°£‡",
        "tooltip": false,
        "on-click": "swaync-client -t"
    }
}
